/* © 2015-2016 Odoo S.A.
 * © 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */
 .o_my_status_table {
    th,td {
        text-align: right;
    }
    th:nth-last-child(2) {
        width: 150px;
    }
    th:nth-last-child(1), {
        width: 120px;
    }
    th:nth-child(1),
    td:nth-child(1) {
        width: auto;
        min-width: 150px;
        text-align: left;
    }
    table-layout: fixed;
}

.o_my_home_content > .page-header > a:hover {
    text-decoration: none;
}
